# Convity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/convity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/convity/application/: ConvityApp.kt
app/src/main/java/com/convity/custom/: SafeClickListener.kt  SwipeLockableViewPager.kt
app/src/main/java/com/convity/di/: MyCookieJar.kt  network_module.kt  vm_module.kt
app/src/main/java/com/convity/domain/commonapimodel/: GlobalResponseModel.kt
app/src/main/java/com/convity/domain/network/: ApiServices.kt
app/src/main/java/com/convity/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  CustomProgressDialog.kt
app/src/main/java/com/convity/presentation/editprofile/view/: EditProfileActivity.kt
app/src/main/java/com/convity/presentation/editprofile/viewmodel/: EditProfileViewModel.kt
app/src/main/java/com/convity/presentation/home/viewmodel/: BusinessDetailFragmentViewModel.kt  HomeFragmentViewModel.kt  HomeSearchFragmentViewModel.kt  HomeViewModel.kt  (+5 more)
app/src/main/java/com/convity/utility/: ApiConstant.kt  PathUtil.kt  PreferenceStore.kt  commons.kt
app/src/main/res/drawable/: btn_continue_primary.xml  color_select_icon.xml  edit_back.xml  ic_address.xml  ic_back.xml  ic_calendar.xml  ic_calendar_active.xml  ic_call.xml  ic_close.xml  ic_download.xml  ic_dropdown.xml  ic_edit.xml  ic_email.xml  ic_fb.xml  ic_help.xml  ic_insta.xml  ic_job.xml  ic_language.xml  ic_like.xml  ic_login_img.xml  ic_logo.xml  ic_logo_delete.xml  ic_logo_edit.xml  ic_logo_primary.xml  ic_music.xml  ic_save.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_tab_home.xml  ic_tab_notification.xml  ic_tab_profile.xml  ic_tab_search.xml  ic_upload.xml  ic_username.xml  ic_verification_success.xml  ic_website.xml  ic_whatsapp.xml  login_back.xml  search_back.xml  (+4 more)
app/src/main/res/drawable-xxhdpi/: business_back.xml
app/src/main/res/layout/: activity_country_picker.xml  activity_create_post.xml  activity_edit_profile.xml  activity_filter_post.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_send_post.xml  activity_splash.xml  activity_verification.xml  activity_verification_success.xml  fragment_business_detail.xml  fragment_home.xml  fragment_home_search.xml  fragment_language_bottom_sheet_dialog.xml  fragment_my_post.xml  fragment_notification.xml  fragment_profile.xml  fragment_saved_post.xml  fragment_search.xml  item_category.xml  item_country.xml  item_feed.xml  item_introduction.xml  item_language.xml  item_member.xml  item_notification.xml  item_other_post.xml  item_popular_post.xml  item_search.xml  item_trending.xml  layout_calender.xml  layout_dialog_progress.xml
app/src/main/res/menu/: menu_help.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/convity/: ExampleUnitTest.kt
(+45 files in other folders)
