<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".presentation.verification.view.VerificationSuccessActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_verification_success" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/verificationSuccess"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:fontFamily="@font/montserrat_semi_bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/verificationContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/btn_continue_primary"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/continueText"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/montserrat_bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>