<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.home.view.fragment.ProfileFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_setting" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editProfile"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_edit" />
        </FrameLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.mepod.custom.SwipeLockableViewPager
                    android:id="@+id/profileViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                app:elevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_scrollFlags="scroll|enterAlways">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImage"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_dummy_profile" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:layout_toLeftOf="@+id/profileImage"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="451"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/followers"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_toRightOf="@+id/profileImage"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="451"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/following"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Nikunj.Lakhani"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Bio line goes here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_whatsapp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:src="@drawable/ic_insta" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_fb" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/popularPosts"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popularRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingHorizontal="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_popular_post" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/myPostTab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/selected_tab"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/myPost"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/tabDivider" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/savedPostTab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/savedPost"
                        android:textColor="@color/unSelectTab"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/tabDivider" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/businessDetailTab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/businessDetails"
                        android:textColor="@color/unSelectTab"
                        android:textSize="@dimen/_12ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tabDivider" />
            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>