<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/montserrat_regular"
            android:text="English"
            android:textColor="@color/checkBoxText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/languageDivider" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>